<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .modal {
            width: 50%;
            height: 300px;
            background-color: rgb(113, 97, 219);
            color: rgb(218, 215, 215);
            text-align: center;
            position: fixed;
            padding: 60px;
            left: 200px;
            font-size: large;
            border-end-end-radius: 10px;
            display: block;
            top: -300px;
            transition: 1s;
        }
        .logeIn {
            padding: 6px 10px;
            position: absolute;
            bottom: 30px;
            left: 400px;
            width: 20%;
            background-color: rgb(190, 188, 188);
            border-radius: 5px;
        }
        .close {
            position: absolute;
            bottom: 3px;
            right: 6px;
            background-color: grey;
            cursor: pointer;
            padding: 2px;
            border-radius: 25%;
        }
    </style>
    <body>
        <div class="modal" id="modal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum debitis est aliquam cum velit delectus
            quisquam ratione et vel. <br />
            <hr />
            <br />
            <a href="" style="font-size: 30px; text-decoration: none">read more</a>
            <span class="close" onclick="closeModal()">x</span>
        </div>
        <button class="logeIn" onclick="showModal()">loge in</button>

        <!-- javascript================= -->
        <script>
            function showModal() {
                document.getElementById("modal").style.top = "0";
            }
            function closeModal() {
                document.getElementById("modal").style.top = "-300px";
            }
        </script>
    </body>
</html>
